// @import ../node_modules/uswds/src/stylesheets/_all.scss

.usa-header
  background: url(header.jpg)
  background-position: center center
  a
    color: white

.usa-nav
  background-color: #076727
  .usa-nav-primary > li > a
    color: white

.usa-footer-circle-124
  height: 124px

hr
  margin: 30px 0
