worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name fs-intake-staging.app.cloud.gov;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
